webdriver.driver = chrome
serenity.project.name = Tupperware Automation
serenity.verbose.steps = true
#serenity.browser,height = 2600
#serenity.browser,width = 1600
#serenity.dry.run = false
serenity.timeout = 2200
#webdriver.wait.for.timeout = 2200
# max.retries=2
# junit.retry.tests=true
serenity.test.root=net.palomar.showcase.cucumber.junit
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=10000
serenity.restart.browser.for.each=true
serenity.maintain.session=true
serenity.take.screenshots=AFTER_EACH_STEP




