webdriver.driver = chrome
#webdriver.chrome.driver = ./drivers/chromedriver
#webdriver.chrome.driver = drivers/chromedriver.exe

# uncomment the next line to run against headless chrome
# chrome.switches=--window-size=1920,1080;--headless;

# tests to run against Zallnium (added by vignesh nehru -refer pom config as well)
# webdriver.driver = remote
# webdriver.remote.url = http://localhost:4444/wd/hub
# webdriver.remote.driver = chrome

# webdriver.gecko.driver = MarionetteDriver
serenity.project.name = Tupperware Automation
#serenity.use.unique.browser = false
serenity.verbose.steps = true
#serenity.browser,height = 2600
#serenity.browser,width = 1600
#serenity.dry.run = false
serenity.timeout = 2200
webdriver.wait.for.timeout = 2200

#webdriver.base.url = https://uscaoci-qa.tupperware.com/Business/login

# max.retries=2
# junit.retry.tests=true
serenity.test.root=net.palomar.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
#webdriver.timeouts.implicitlywait=2000
serenity.restart.browser.for.each=true
serenity.maintain.session=true
serenity.take.screenshots=AFTER_EACH_STEP




