webdriver.timeouts.implicitlywait=40000
webdriver.wait.for.timeout=90000
serenity.project.name = tupperwareautomation
serenity.use.unique.browser = false
serenity.verbose.steps=true
serenity.browser,height = 1600
serenity.browser,width = 1600
serenity.dry.run=false
serenity.timeout=50000
serenity.restart.browser.for.each = NEVER
serenity.test.root=net.palomar.showcase.cucumber.junit
serenity.take.screenshots=AFTER_EACH_STEP
serenity.restart.browser.for.each = NEVER
